# aws_project02

./: Dockerfile  build.gradle
src/main/java/br/com/bios/aws_project02/: AwsProject02Application.java
src/main/java/br/com/bios/aws_project02/config/: DynamoDbConfig.java  JmsConfig.java
src/main/java/br/com/bios/aws_project02/config/local/: DynamoDbConfigLocal.java  JmsConfigLocal.java
src/main/java/br/com/bios/aws_project02/controller/: ProductEventLogController.java
src/main/java/br/com/bios/aws_project02/enums/: EventType.java
src/main/java/br/com/bios/aws_project02/models/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  SnsMessage.java
src/main/java/br/com/bios/aws_project02/models/dto/: ProductEventLogDTO.java
src/main/java/br/com/bios/aws_project02/repository/: ProductEventLogRepository.java
src/main/java/br/com/bios/aws_project02/service/: ProductEventsConsumer.java
src/main/resources/: application.properties
src/test/java/br/com/bios/aws_project02/: AwsProject02ApplicationTests.java
