buildscript {
	ext{
		springBootVersion = '2.7.9'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'fabiobione'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

bootJar{
	baseName = 'curso_aws_project02'
	version = '1.5.1'
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(["DEPENDENCY": "dependency"])
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.887'
	implementation 'org.springframework:spring-jms:5.2.19.RELEASE'
	implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.887'
	implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
